-- database: ./company.db
CREATE DATABASE IF NOT EXISTS company
-- create company_data table
CREATE TABLE IF NOT EXISTS
    company_data (
        company_id INTEGER PRIMARY KEY,
        company_linkedin_url TEXT
    );

-- loading test data
INSERT INTO company_data (company_id, company_linkedin_url) VALUES
(434548, 'https://www.linkedin.com/company/pathway-forensics-llc/'),
(149108, 'https://www.linkedin.com/company/sixred/'),
(10595642, 'https://www.linkedin.com/company/tru8-solutions/'),
(1549460, 'https://www.linkedin.com/company/upaya---the-solution-inc/')
ON CONFLICT(company_id)
DO UPDATE SET company_linkedin_url = excluded.company_linkedin_url;
